# myMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/juanpineda/mymovies/ui/: MockWebServerRule.kt  UiTest.kt
app/src/androidTest/java/com/juanpineda/mymovies/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanpineda/mymovies/: MoviesApp.kt  di.kt
app/src/main/java/com/juanpineda/mymovies/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  datamappers.kt
app/src/main/java/com/juanpineda/mymovies/data/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  RoomDataSource.kt
app/src/main/java/com/juanpineda/mymovies/data/server/: NetworkConstants.kt  TheMoveDbImage.kt  TheMovieDb.kt  TheMovieDbDataSource.kt  TheMovieDbImagesResult.kt  TheMovieDbResult.kt  TheMovieDbService.kt
app/src/main/java/com/juanpineda/mymovies/ui/common/: AspectRatioImageView.kt  Extensions.kt  PermissionRequester.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/juanpineda/mymovies/ui/detail/: DetailActivity.kt  DetailMovieImagesAdapter.kt  DetailMovieImagesViewHolder.kt  DetailViewModel.kt  MovieDetailInfoView.kt  MovieProgressBarView.kt  VoteDialogFragment.kt
app/src/main/java/com/juanpineda/mymovies/ui/main/: MainActivity.kt  MainViewModel.kt  MovieItemView.kt  MoviesAdapter.kt
app/src/main/res/drawable/: ic_error_48.xml
app/src/main/res/drawable-v24/: bg_bottom_dialog_cut.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_vote.xml  view_error.xml  view_image.xml  view_movie.xml  view_progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/juanpineda/mymovies/: testDi.kt
app/src/test/java/com/juanpineda/mymovies/ui/detail/: DetailIntegrationTests.kt  DetailViewModelTest.kt
app/src/test/java/com/juanpineda/mymovies/ui/main/: MainIntegrationTests.kt  MainViewModelTest.kt
data/src/main/java/com/juanpineda/data/repository/: MoviesRepository.kt  RegionRepository.kt
data/src/main/java/com/juanpineda/data/result/: ResultHandler.kt
data/src/main/java/com/juanpineda/data/result/error/: Failure.kt
data/src/main/java/com/juanpineda/data/source/: LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/juanpineda/data/repository/: MoviesRepositoryTest.kt  RegionRepositoryTest.kt
domain/src/main/java/com/juanpineda/domain/: Movie.kt  MovieImage.kt
testShared/src/main/java/com/juanpineda/mymovies/testshared/: mocks.kt
usecases/src/main/java/com/juanpineda/usecases/: FindMovieById.kt  GetMovieImages.kt  GetPopularMovies.kt  RateMovie.kt  ToggleMovieFavorite.kt
usecases/src/test/java/com/juanpineda/usecases/: FindMovieByIdTest.kt  GetMovieImagesTest.kt  GetPopularMoviesTest.kt  RateMovieTest.kt  ToggleMovieFavoriteTest.kt
